-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           free-stream
version:        0.0.1
synopsis:       A simple streaming library built on free monads
category:       Data
homepage:       https://github.com/agrafix/free-stream#readme
bug-reports:    https://github.com/agrafix/free-stream/issues
maintainer:     Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/agrafix/free-stream

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , free
    , mtl
  exposed-modules:
      Data.Stream.Free
  other-modules:
      Paths_free_stream
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base >= 4.7 && < 5
    , hspec == 2.*
    , free-stream
  other-modules:
      Data.Stream.FreeSpec
  default-language: Haskell2010
